!!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    < h1>Olá Mundo</h1>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore dolor saepe hic repudiandae fuga facilis placeat molestiae rerum, nam deleniti consequuntur nobis exercitationem in harum esse mollitia beatae magnam!
        </p>
</body>

</html>